<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
    width: 100%;
    height: 60px;
    background:black;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cp {
    font-size: 20px;
font-weight: 700;
color: white;
text-align: center;
font-family: 'Courier New', Courier, monospace;
}
fieldset {
    width: 100%;
    height: 47px;
background: rgb(255, 255, 255);
border: none;
display: flex;

align-items: center;
  
}
* {
    margin: 0;
    padding: 0;
}
fieldset img {
    height: 60px;
    padding-left: 6px;
    

}

fieldset nav ul {
    
   display: flex;
   align-items: inline;

    list-style: none;
    color: grey;
    font-weight: 700;
text-decoration: none;


}
fieldset nav ul li {
 
}
fieldset nav ul li a {
    float: right;
    color: grey;
    font-weight: 700;
text-decoration: none;

}
    </style>
</head>
<body>
   <fieldset>
       <img src="content/logo.png" alt="error">
       <nav>
           <ul>
               <li>
                   <a href="#">blog</a>
               </li>
               <li>
                <a href="#">popular</a>
            </li>
           </ul>
       </nav>
   </fieldset>

    <div class="nav">
<p class="cp">copyrighted by me</p>
    </div>
</body>
</html>